global
    maxconn 4096

defaults
    log     /dev/log local0
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend mqtt
    bind *:1997
    default_backend mqtt_backends

backend mqtt_backends
    balance leastconn
    server mosquitto "IP HERE":1883 check
    server mosquitto2 "IP HERE":1885 check

